
PORT=5000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD="HGll$7557"
DB_NAME=DB_SHOP_1
CORS_ORIGIN=http://localhost:8081
JWT_SECRET=supersecretkey123
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:5173
